# RMA_MobileApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rhoe_app_1/: CarFinePhotoActivity.java  CleanlinessFineActivity.java  FineCompleteActivity.java
app/src/main/res/layout/: activity_car_fine_photo.xml  activity_cleanliness_fine.xml  activity_ocr.xml
app/src/main/res/values/: array.xml
app/src/test/java/com/example/android/app_v12/rhoe_app_1/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
