//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 34
//
//    defaultConfig {
//        applicationId "com.example.android.rhoe_app_1"
//        minSdkVersion 21
//        targetSdkVersion 34
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    //Zebra Files S
//    packagingOptions {
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        //Zebra Files E
//    }
//}
//
//dependencies {
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//
//    //noinspection GradleCompatible,GradleDependency
//    implementation 'com.android.support:appcompat-v7:25.3.1'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    //noinspection GradleCompatible
//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//
//    //Firebase
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-auth:22.0.0'
//    implementation 'com.google.firebase:firebase-database:20.2.2'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.google.firebase:firebase-storage:20.2.1'
//
//    //Analytics
//    implementation 'com.jjoe64:graphview:4.2.1'
//
//    //PDF Libray
//    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
//
//    //EMDK Zebra
////    compileOnly fileTree(include: ['com.symbol.emdk.jar'], dir: 'C:\\Users\\User\\AppData\\Local\\Android\\sdk\\add-ons\\addon-symbol-emdk_v4.2_API-19\\libs')
//    implementation fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')
//}
//
////Firebase
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 34 // Use the appropriate compile SDK version

    defaultConfig {
        applicationId "com.example.android.rhoe_app_1"
        minSdkVersion 21
        targetSdkVersion 34 // Use the appropriate target SDK version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Update the instrumentation runner package name
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Zebra Files Start
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        // Zebra Files End
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.6.1' // Migrate to AndroidX
    implementation 'com.google.android.material:material:1.9.0' // Update to the latest Material Design library
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Update to the latest ConstraintLayout version
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    testImplementation 'junit:junit:4.13.2' // Update to the latest JUnit version
    implementation 'androidx.cardview:cardview:1.0.0' // Migrate to AndroidX

    // Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1' // Update to the latest Firebase version
    implementation 'com.google.firebase:firebase-auth:22.0.0' // Update to the latest Firebase version
    implementation 'com.google.firebase:firebase-database:20.2.2' // Update to the latest Firebase version
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // Migrate to AndroidX
    implementation 'com.google.firebase:firebase-storage:21.0.1' // Update to the latest Firebase version

    // Analytics
    implementation 'com.jjoe64:graphview:4.2.2' // Update to the latest GraphView version

    // PDF Library
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0' // Update to the latest Android PDF Viewer version

    // EMDK Zebra
    implementation files('libs/com.symbol.emdk.jar') // Add the EMDK JAR file to the libs directory
}

// Firebase
apply plugin: 'com.google.gms.google-services'
